*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: 1px solid green

body
    color: white
    height: 100%
    background-color: #171422

a
    color: currentColor
    text-decoration: none

ul
    margin: 0
    list-style-type: none

.container
    width: 100%
    max-width: 1420px
    margin: 0 auto
    height: 100%
    // padding: 0 36px

.header
    background: linear-gradient(90.09deg, #9E0B37 0.98%, #FFC531 72.22%, #9E0B37 99.95%)
    height: 80px
    font-family: "Abel", sans-serif
    font-weight: 400
    position: fixed
    position: absolute
    z-index: 5
    width: 100%

    &__inner
        height: 100%
        display: flex
        align-items: center

.nav
    display: flex
    justify-content: space-between
    width: 100%

    &__list
        display: flex
        gap: 72px

        &-item
            display: flex
            align-items: center

            &--arrow
                & a
                    display: flex
                    align-items: center

                    gap: 12px

    &__buttons
        display: flex
        gap: 42px
        font-family: 'Gotham Pro'

    &__button
        display: flex
        align-items: center

        &--reg
            box-shadow: 4px 4px 6px 0px #FFFFFF80 inset
            background: #9E0B37B3
            padding: 16.5px 24px
            border-radius: 40px
            font-weight: 400
            font-size: 17px
            line-height: 16.27px

.banner
    position: relative
    height: 650px

    &__inner
        z-index: 3
        position: relative
        height: 100%
        display: flex
        align-items: center

    &__img
        position: absolute
        right: 0
        height: 100%
        z-index: 1
        width: 1070px

    &__title
        text-transform: uppercase
        font-family: 'Gotham Pro'
        font-size: 50px
        line-height: 60px
        font-weight: 500
        max-width: 820px

    &__gradient
        background: linear-gradient(90.01deg, #282533 65.15%, #282533 65.15%, rgba(40, 37, 51, 0.739583) 82.21%, rgba(40, 37, 51, 0) 99.99%)
        height: 100%
        width: 68%
        position: absolute
        left: 0
        z-index: 2

        &-sub
            background: linear-gradient(123.33deg, #DF5017 4.42%, rgba(223, 80, 23, 0.440343) 22.08%, rgba(223, 80, 23, 0.19) 35.36%, rgba(223, 80, 23, 0) 52.74%)
            z-index: 3
            position: absolute
            left: 0
            width: 68%
            height: 100%

.info
    margin-top: 100px

    &__main
        max-width: 1180px
        // width: 61.45833333333333%
        width: 100%

    &__aside
        display: flex
        flex-direction: column
        gap: 10px
        // display: none

    &__inner
        display: flex
        justify-content: space-between
        gap: 20px

    &__text
        font-family: 'Gotham Pro'
        font-size: 22px
        font-weight: 400
        line-height: 30.8px
        color: white

        &--gradient
            border-radius: 30px
            background: linear-gradient(90.95deg, #FFA462 0%, #B45350 21.79%, #8A2645 48.93%, #291725 84.55%)
            margin-bottom: 42px
            padding: 40px 47px 50px 40px

.news
    &__item
        max-width: 220px
        width: 100%
        position: relative
        padding: 0 6.22px
        overflow: hidden

        &--meeting
            background-image: url("../../images/meeting.png")

        &--design
            background-image: url("../../images/design.png")

    &__image
        width: 100%

    &__title
        position: absolute
        bottom: 14.35px
        width: calc(100% - 6.22px * 2)
        border: 0.96px solid #FFFFFF
        border-radius: 23.91px
        height: 35.87px
        font-family: 'Gotham Pro'
        font-weight: 700
        font-size: 9.09px
        box-shadow: 1.91px 1.91px 9.57px 0px rgba(255, 255, 255, 0.2)

        & span
            &:first-child
                text-transform: uppercase

            &:last-child
                font-size: 13.39px
                line-height: 18.75px

        &-text
            padding-top: 4.78px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            max-width: 148px
            margin-left: 14.35px
            height: 100%
            text-wrap: nowrap

        &-arrow
            position: absolute
            right: -1px
            top: -1px
            width: 35.87px
            height: 35.87px
            display: flex
            align-items: center
            justify-content: center
            background: linear-gradient(91.25deg, #DF5017 -4.25%, #F9CB74 108.11%)
            border-radius: 23.91px
            box-shadow: 1.91px 1.91px 2.87px 0px #FFFFFF80 inset
            box-shadow: 1.91px 1.91px 9.57px 0px #DF5017

            & img
                position: relative
                z-index: 5px

    &__gradient
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(23, 20, 34, 0) 0%, rgba(23, 20, 34, 0.9) 55.17%)
        width: 100%
        height: 50%

.step
    display: flex
    gap: 18px

    &--two
        margin-top: 28px

    &--four
        margin-top: 80px

    &--five
        margin-top: 80px
        margin-bottom: 80px

    &__number
        font-family: 'Gotham Pro'
        font-weight: 700
        font-size: 183px
        line-height: 0.8
        background: linear-gradient(172.77deg, #8A2645 15.55%, #291725 56.17%, #171422 95%)
        color: transparent
        background-clip: text
        height: 100%

    &__text
        font-family: 'Gotham Pro'
        font-weight: 400
        font-size: 22px
        line-height: 30.8px
        color: rgba(255, 255, 255, 1)

    &__products
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 41px
        max-width: 885px

        &-row
            display: flex
            gap: 41px

        &-text
            text-align: end
            width: 100%
            margin-bottom: 40px
            font-family: 'Gotham Pro'
            font-weight: 400
            font-size: 18px
            line-height: 25.2px

    &__product
        background-color: #fff
        background: rgba(255, 255, 255, 1)
        border-radius: 12px
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25)
        width: 100%
        max-width: 268px
        height: 62px
        display: flex
        align-items: center
        justify-content: center

.errors
    margin-top: 42.95px
    display: flex
    align-items: start
    margin-bottom: 42.85px

    &__image
        &:first-child
            margin-left: 21.1864406779661%
            rotate: -7deg

        &:last-child
            margin-left: 9.065254237288136%
            margin-top: 15px
            rotate: 6deg

.examples
    padding-top: 182px
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    position: relative

    &__arrow
        position: absolute
        width: 125px

        &-left
            left: 44.49152542372881%
            top: 74px
            rotate: 134deg

        &-right
            left: 67.45762711864407%
            top: 84px

    &__subimage
        position: absolute
        width: 97px
        height: 97px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: linear-gradient(147.64deg, #FFFFFF 30.8%, #C1C0C4 57.13%, #86848D 72.92%, #343140 82.7%)
        box-shadow: -4px -4px 6px 0px rgba(255, 255, 255, 0.5) inset, -3px -3px 20px 0px rgba(255, 255, 255, 0.18), 10px 10px 20px 0px rgba(0, 0, 0, 0.8)

        &:first-child
            padding: 20px 24.78px 22.75px 19px
            top: 30px
            left: 57.3728813559322%
            z-index: 1

        &:nth-child(2)
            top: 94px
            left: 338px

        &:nth-child(3)
            top: 94px
            left: 1016px

    &__group
        display: flex
        gap: 19px

@media screen and (max-width: 1600px)
    .examples
        &__image
            width: 165px
            height: 235px

        &__subimage
            &:nth-child(2)
                left: 28.64406779661017%

            &:nth-child(3)
                left: auto
                right: 2.5%

@media screen and (max-width: 1420px)
    .container
        padding: 0 36px

    .info
        &__inner
            flex-direction: column

        &__main
            max-width: none

        &__aside
            flex-direction: row
            justify-content: center

@media screen and (max-width: 992px)
    .info
        &__aside
            flex-wrap: wrap

@media screen and (max-width: 860px)
    .step
        &__products
            &-row 
                flex-wrap: wrap
                gap: 20px

        &__product 
            max-width: none

    .nav
        justify-content: end

        &__list 
            display: none

        &__buttons 
            gap: 24px

    .errors
        &__image
            width: 180px

    .examples
        &__image
            width: 124px
            height: 177px

        &__group
            flex-direction: column

        &__arrow
            width: 75px

            &-left
                left: 18.491525%

            &-right
                left: 65.457627%

        &__subimage
            width: 45px
            height: 45px
            align-items: center
            justify-content: center
            display: flex

            &:first-child
                padding: 0
                top: 40px
                left: 46.372881%

            &:nth-child(2)
                left: 1.644068%

            & img
                width: 24px

@media screen and (max-width: 600px)
    .banner 
        &__title 
            font-size: 36px
            line-height: 1.1

    .info 
        margin-top: 36px

        &__text
            font-size: 16px
            line-height: 1.2

            &--gradient 
                margin-bottom: 36px
                padding: 18px

    .step
        &__text 
            font-size: 16px
            line-height: 1.1

    .errors
        margin: 36px 0
        justify-content: center

        &__image
            width: 120px

            &:first-child
                // margin-left: 11.186441%
                margin-left: 0
